spring.application.name=rental

spring.datasource.url=jdbc:mysql://localhost:3306/vhs_db
spring.datasource.username=
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.banner-mode=off
logging.level. = DEBUG

app.rentalFee = 3
app.delayFee = 1